body {
  font-family: monospace;
  margin: 0;
  padding: 0; 
}

header {
  color: #ddf9ff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0 20;
  font-size: 5em;
}

h2 {
  margin-top: 40px;
  font-size: 21px;
  text-align: center;
}

.tareas {
  margin: 20px auto;
  max-width: 1100px;
  margin-top: 80px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
}

.grid li {
  background-color: #1c705b;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #fffcfc;
  font-size: 1.5em;
  font-weight: bold;
  transition: transform 0.5s;
}

.grid li:hover {
  background-color: #427046;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

body {
  background-image: url("fondo3.webp");
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(4px);
  height: 100dvh;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;  
  }
  .grid li {
      margin: auto;
      width: 290px;
      align-items: center;
  }
  h1 {
      font-size: 3em;
    }
    .tareas {
        
  margin-top: 20px;
    }
}
