<!DOCTYPE html>
<html lang="es" style="scrollbar-width: thin; scrollbar-color: #808080 #c0c5ce">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Nothing Phone (2) | Tienda Educantel</title>
    <link
      rel="preload"
      href="https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp"
      as="image"
    />
    <style>
      header {
        background-image: url("https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp");
        background-size: cover;
        background-position: center;
        background-color: #007bff;
        color: #000000;
        text-align: center;
        padding: 20px;
        border: 2px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        text-align: center;
        text-shadow: 1px 1px 1px #ffffff;
      }
      h2 {
        font-size: 36px;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 18px;
        background-color: gray;
        padding: 20px;
      }

      img {
        max-width: 25%;
        border-radius: 10px;
        filter: drop-shadow(0 4px 10px rgb(0, 0, 0));
        display: block;
        width: 60%;
        margin: auto;
        padding-bottom: 20px;
      }
      body {
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(1) rotate(140)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(219,12.5%,78%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='1' stroke='hsla(206,11%,44.5%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='1' stroke='hsla(210,14.8%,23.9%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
        font-family: system-ui;
      }
      caption {
        font-weight: bold;
        font-size: 18px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        margin: 0 auto 30px;
      }

      th {
        background-color: #727272;
        font-weight: bold;
        padding: 8px;
        border: 1px solid #ccc;
      }

      td {
        padding: 8px;
        border: 1px solid #ccc;
      }

      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Detalle del Nothing Phone (2)</h1>
    </header>
    <main>
      <section>
        <p>
          <img
            src="https://raw.githubusercontent.com/alexcuadroo/sources/main/nothing.webp"
            alt="imagen nothing phone 2"
          />
          El Nothing Phone (2) es el segundo smartphone de la compañía que
          mantiene la interfaz Glyph en el dorso transparente, mejorado para
          visualizar múltiples tareas del teléfono. El Phone (2) debuta con una
          pantalla OLED LTPO de 6.7 pulgadas a resolución FHD+ y tasa de
          refresco de 120Hz y potenciado por un procesador Snapdragon 8+ Gen 1
          con hasta 12GB de memoria RAM y hasta 512GB de almacenamiento interno.
          La cámara trasera del Phone (2) es dual, con dos sensores de 50MP, el
          primero con OIS y el segundo es un lente ultrawide, mientras que la
          cámara selfie es de 32MP. Alimentado por una batería de 4700 mAh, el
          Nothing Phone (2) soporta velocidad de carga 45W por cable y 15W
          inalámbrica, y completa sus características con un lector de huellas
          bajo pantalla, parlantes stereo, resistencia al polvo y agua y Android
          13.
        </p>
      </section>

      <table>
        <caption>
          Especificaciones del Nothing Phone (2), de un vistazo:
        </caption>
        <tr>
          <th>Característica</th>
          <th>Descripción</th>
        </tr>
        <tr>
          <td>Modelo</td>
          <td>Nothing Phone 2</td>
        </tr>
        <tr>
          <td>Marca</td>
          <td>Nothing</td>
        </tr>
        <tr>
          <td>Cuerpo</td>
          <td>
            162.1 x 76.4 x 8.6mm, 201g; Frontal de vidrio (Gorilla Glass),
            trasera de vidrio, marco de aluminio; Múltiples luces LED en la
            parte posterior (notificaciones, progreso de carga, luz de relleno
            de cámara), Luz roja intermitente en la parte posterior (indicador
            de grabación de video), IP54 - resistente a salpicaduras y polvo.
          </td>
        </tr>
        <tr>
          <td>Pantalla</td>
          <td>
            LTPO OLED de 6.7", 1 billón de colores, 120Hz dinámico, HDR10+, 500
            nits (típico), 1600 nits (máximo), resolución 1080x2412px, relación
            de aspecto 20:9, 394ppi; Pantalla siempre encendida.
          </td>
        </tr>
        <tr>
          <td>Procesador</td>
          <td>
            Qualcomm Snapdragon 8+ Gen 1 5G (4 nm): Octa-core (1x3.0 GHz
            Cortex-X2 y 3x2.5 GHz Cortex-A710 y 4x1.8 GHz Cortex-A510); Adreno
            730.
          </td>
        </tr>
        <tr>
          <td>Memoria</td>
          <td>128GB 8GB RAM, 256GB 12GB RAM, 512GB 12GB RAM; UFS 3.1.</td>
        </tr>
        <tr>
          <td>Sistema Operativo</td>
          <td>Android 13, Nothing OS 2.0.</td>
        </tr>
        <tr>
          <td>Cámara trasera</td>
          <td>
            Principal (gran angular): 50 MP, f/1.9, 24mm, 1/1.56", 1.0µm, PDAF,
            OIS; Ultra gran angular: 50 MP, f/2.2, 114˚, 1/2.76", 0.64µm, AF.
          </td>
        </tr>
        <tr>
          <td>Cámara frontal</td>
          <td>32 MP, f/2.5 (ultra gran angular).</td>
        </tr>
        <tr>
          <td>Grabación de video</td>
          <td>
            Cámara trasera: 4K@60fps, 1080p@30/60fps, giroscopio EIS, HDR en
            vivo; Cámara frontal: 1080p@30fps, EIS.
          </td>
        </tr>
        <tr>
          <td>Bateria</td>
          <td>
            4700mAh; Carga por cable de 45W, PD3.0, QC4, PPS, 100% en 55 minutos
            (anunciado), carga inalámbrica de 15W, carga inalámbrica inversa de
            5W.
          </td>
        </tr>
        <tr>
          <td>Conectividad</td>
          <td>5G; Doble SIM; WiFi 6; Bluetooth 5.3; NFC.</td>
        </tr>
        <tr>
          <td>Varios</td>
          <td>
            Lector de huellas dactilares (en pantalla, óptico); altavoces
            estéreo.
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
