<!DOCTYPE html>
<html lang="es" style="scrollbar-width: thin; scrollbar-color: #808080 #c0c5ce">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Tienda Educantel | Fono tienda</title>
    <link
      rel="preload"
      href="https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp"
      as="image"
    />

    <style>
      /* Estilos para el encabezado */
      header {
        background-image: url("https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp");
        background-size: cover;
        background-position: center;
        background-color: #007bff;
        color: #000000;
        text-align: center;
        padding: 20px;
        border: 2px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Estilos para el título h1 */
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        text-align: center;
        text-shadow: 1px 1px 1px #ffffff;
      }
      /* Estilos para el título h2 */
      h2 {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
      }

      /* Estilos para el párrafo p */
      p {
        text-align: center;
        font-size: 18px;
        background-color: #808080;
      }

      /* Estilos para las imagenes img */
      img {
        max-width: 25%;
        aspect-ratio: 1/1;
        border-radius: 10px;
        filter: drop-shadow(0 4px 10px rgb(0, 0, 0));
        display: block;
        width: 60%;
        margin: auto;
      }
      /* Estilo de fondo con pattern*/
      body {
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(1) rotate(140)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(219,12.5%,78%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='1' stroke='hsla(206,11%,44.5%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='1' stroke='hsla(210,14.8%,23.9%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
        font-family: system-ui;
      }
      .listado {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
      }
      .listado a {
        text-decoration: none;
        background-color: #1b1c1c;
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      .listado a:hover {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tienda Educantel</h1>
      <p>Bienvenido a nuestra tienda de teléfonos móviles</p>
    </header>
    <main>
      <section>
        <h2>Nothing Phone</h2>
        <a href="./detalle.html" target="_blank">
          <img
            src="https://raw.githubusercontent.com/alexcuadroo/sources/main/nothing.webp"
            alt="imagen nothing phone 2"
            aspect-ratio="1:1"
          />
        </a>
      </section>
      <section>
        <h2>Google Pixel</h2>
        <img
          src="https://raw.githubusercontent.com/alexcuadroo/sources/main/pixel.webp"
          alt="imagen google pixel 7"
        />
      </section>
      <section>
        <h2>Samsung Galaxy Fold</h2>
        <img
          src="https://raw.githubusercontent.com/alexcuadroo/sources/main/fold.webp"
          alt="imagen samsung galaxy fold 4"
        />
      </section>
      <section class="listado">
        <a href="./listado.html">Listado de precios</a>
      </section>
    </main>
  </body>
</html>
<br />
<br />
<br />
----------------------------------------------
<section>
  <a
    href="#"
    target="_blank"
    style="color: rgb(0, 43, 255); background-color: rgb(209, 218, 255)"
    >Código en GitHub</a
  >
</section>
