<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de Precios | Tienda Educantel</title>
    <link
      rel="preload"
      href="https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp"
      as="image"
    />
    <style>
      header {
        background-image: url("https://raw.githubusercontent.com/alexcuadroo/sources/main/header.webp");
        background-size: cover;
        background-position: center;
        background-color: #007bff;
        color: #000000;
        text-align: center;
        padding: 20px;
        border: 2px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      body {
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(1) rotate(140)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(219,12.5%,78%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='1' stroke='hsla(206,11%,44.5%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='1' stroke='hsla(210,14.8%,23.9%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
        font-family: system-ui;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        text-shadow: 1px 1px 1px #ffffff;
      }
      p {
        text-align: center;
        font-size: 18px;
        background-color: #808080;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
      }
      /* Estilos para la tabla */
      table {
        width: 50%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      /* Estilos para las celdas de encabezado (thead) */
      th {
        background-color: #727272;
        font-weight: bold;
        padding: 8px;
        border: 1px solid #ccc;
      }

      /* Estilos para las celdas de datos (tbody) */
      td {
        padding: 8px;
        border: 1px solid #ccc;
      }

      /* Estilos para las filas impares (opcional) */
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }
      /* Estilos para las filas pares (opcional) */
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .volver {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
      }
      .volver a {
        text-decoration: none;
        background-color: #1b1c1c;
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      .volver a:hover {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tienda Educantel</h1>
      <p>Bienvenido a nuestra tienda de teléfonos móviles</p>
    </header>
    <main>
      <h2>Tabla de precios</h2>
      <table>
        <thead>
          <tr>
            <th>Modelo</th>
            <th>Marca</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nothing Phone</td>
            <td>Nothing</td>
            <td>$500</td>
          </tr>
          <tr>
            <td>Google Pixel</td>
            <td>Google</td>
            <td>$700</td>
          </tr>
          <tr>
            <td>Fold 5</td>
            <td>Samsung</td>
            <td>$600</td>
          </tr>
        </tbody>
      </table>
      <section class="volver"><a href="./">Volver a inicio</a></section>
    </main>
  </body>
</html>
